{
  "type": "record",
  "name": "SalesOrderLineItemProjection",
  "namespace": "com.example.realtime.avro",
  "fields": [
    {"name": "orderId", "type": "string"},
    {"name": "orderTimestamp", "type": "string"},
    {"name": "customerId", "type": "string"},
    {"name": "customerName", "type": "string"},
    {"name": "lineItemId", "type": "string"},
    {"name": "sku", "type": "string"},
    {"name": "productName", "type": "string"},
    {"name": "quantity", "type": "int"},
    {"name": "unitPrice", "type": {"type": "bytes", "logicalType": "decimal", "precision": 18, "scale": 2}},
    {"name": "lineTotal", "type": {"type": "bytes", "logicalType": "decimal", "precision": 18, "scale": 2}},
    {"name": "currency", "type": "string"}
  ]
}
