{
  "type": "record",
  "name": "CustomerSalesProjection",
  "namespace": "com.example.realtime.avro",
  "fields": [
    {"name": "customerId", "type": "string"},
    {"name": "customerName", "type": "string"},
    {"name": "customerEmail", "type": "string"},
    {"name": "customerSegment", "type": "string"},
    {"name": "orderCount", "type": "long"},
    {"name": "totalSpent", "type": {"type": "bytes", "logicalType": "decimal", "precision": 18, "scale": 2}},
    {"name": "lastOrderId", "type": "string"},
    {"name": "updatedAt", "type": "string"},
    {"name": "currency", "type": "string"}
  ]
}
